# ewmp-backend

./: .gitlab-ci.yml  Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/hashedin/: SignInSignUpServiceApplication.java
src/main/java/com/hashedin/audit/: Auditable.java
src/main/java/com/hashedin/config/: CORSConfig.java  EmailConfig.java  InterceptorConfig.java  JwtVerifier.java
src/main/java/com/hashedin/constants/: Constants.java  ErrorKeys.java  HttpMethodConstants.java  LogKeys.java
src/main/java/com/hashedin/controller/: BuyerVerificationController.java  CartController.java  LoginInfoController.java  OrderController.java  ProductController.java  SellerVerificationController.java  SignUpController.java  UserInfoController.java
src/main/java/com/hashedin/dto/: AddOderDto.java  AddProductDto.java  AddToCartDto.java  AddToCartFromProductListDto.java  BuyerVerificationDto.java  BuyerVerificationResponseDto.java  DeleteCartItemDto.java  GetOrderIDDto.java  LoginDto.java  LoginInfoChangePasswordDto.java  LoginInfoForgotPasswordChangeDto.java  LoginInfoForgotPasswordCheckerDto.java  LoginInfoForgotPasswordDto.java  LoginOrRegisterViaOtpDto.java  LoginResponseDto.java  LoginViaOtpValidationDto.java  ProductsFilterDto.java  ProductsListDto.java  RegisterRequestDTO.java  RegisterResponseDTO.java  RegisterViaOtpValidationDto.java  ResponseDto.java  SearchFilterDto.java  SellerVerificationDto.java  SellerVerificationResponseDto.java  UpdateBusinessNameDto.java  UpdateProductDetails.java  UpdateUserDetailsDto.java
src/main/java/com/hashedin/entity/: AddressInfo.java  BuyerVerification.java  CartItems.java  EmailTemplate.java  LoginInfo.java  OrdersInfo.java  ProductInfo.java  SellerVerification.java  SignUpInfo.java  UserInfo.java
src/main/java/com/hashedin/exceptions/: BadRequest.java  CustomExceptionHandler.java  DataExistsException.java  Forbidden.java  InvalidException.java  NoDataExists.java  RecordNotFoundException.java  TokenException.java  Unauthorized.java
src/main/java/com/hashedin/interceptor/: BuyerInterceptor.java  SellerInterceptor.java
src/main/java/com/hashedin/repository/: AddToCartRepository.java  AddressInfoRepository.java  BuyerVerificationRepository.java  LoginInfoRepository.java  OrderInfoRepository.java  ProductInfoRepository.java  SellerVerificationRepository.java  SignUpInfoRepository.java  UserInfoRepository.java
src/main/java/com/hashedin/service/: AddToCartService.java  BuyerVerificationService.java  EmailService.java  LoginInfoService.java  OrderService.java  ProductInfoService.java  SellerVerificationService.java  SignUpService.java  SmsService.java  UserInfoService.java
src/main/java/com/hashedin/service/Impl/: AddToCartServiceImpl.java  BuyerVerificationImpl.java  EmailServiceImpl.java  LoginInfoServiceImpl.java  OrderServiceImpl.java  ProductInfoServiceImpl.java  SellerVerificationImpl.java  SignUpServiceImpl.java  SmsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/hashedin/utils/: SignUpUtils.java  UserType.java
src/main/java/com/hashedin/validations/: ValidateUser.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template-buyer.ftl  email-template-order-confirmation.ftl  email-template.ftl
src/test/java/com/hashedin/: SignInSignUpServiceApplicationTests.java
