#signup is the database name
#for deployment purpose
spring.datasource.url=jdbc:mysql://10.109.178.19:3306/buysellapphuex?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=buysellapphuex
spring.datasource.password=buysellapphuex
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#for local purpose (comment the below 3 lines while testing)
#MySQL database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/signup
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##Secret keys for access tokens



accessTokenSecret = "warrantyMarketPlace"
server.port=8080

#Java Mail Sender Properties
spring.mail.host=smtp.gmail.com
spring.mail.username=pradhumna.guru@gmail.com
spring.mail.password=upwobthktwebxblu
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true